<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="GitLab Pages">
  <title>Mark Zelek</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Beth+Ellen|Red+Hat+Display&display=swap" rel="stylesheet">

</head>

<body>
  <header>
    <h1 class="myname">Mark</h1>
    <div class="profilepicture">
    </div>
    <h1 class="myname">Zelek</h1>
  </header>
  <section class="aboutme">
    <h2 class="bodytext">About me</h2>
    <p class="bodytext">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
  </section>
</body>

</html>